[tox]
envlist =
    django111-{py27,py35,py36,py37},
    django2-{py27,py35,py36,py37},
    django21-{py27,py35,py36,py37},

[testenv]
commands = coverage run manage.py test
deps =
    coverage
    django111: Django<2.0
    django2: Django<2.1
    django21: Django<2.2
